@use "../variables/colors";
@use "../variables/typography";
@use "../sass-utils/helpers";

body {
  background-image: url("../../assets/destination/background-destination-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  overflow-x: hidden;

  @media (max-width: 768px) {
    background-image: url("../../assets/destination/background-destination-mobile.jpg");
  }

  @media (min-width: 35rem) and (max-width: 64rem) {
    background-image: url("../../assets/destination/background-destination-tablet.jpg");
  }
}

.content {
  display: grid;
  gap: clamp(1.25rem, 5rem, 3vw);

  @media (min-width: 64rem) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 9.375rem;
  }

  img {
    aspect-ratio: 1;
    display: block;
    margin-inline: auto;
    width: 170px;
    grid-column: 1;

    @media (min-width: 35rem) {
      width: 300px;
    }
    @media (min-width: 64rem) {
      min-width: 445px;
      width: 100%;
      grid-column: 1;
      grid-row: 1 / 3;
    }
  }

  ul {
    align-items: center;
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    list-style: none;
    max-width: fit-content;
    margin-inline: auto;

    @media (min-width: 64rem) {
      grid-column: 2;
      margin: 0;
    }

    li {
      color: colors.$white;
      cursor: pointer;

      padding-block: 0.5rem;
      border-bottom: 3px solid transparent;

      button {
        background-color: transparent;
        border: 0;
        color: inherit;
        cursor: pointer;
        font-family: typography.$secondary-body;
        text-transform: uppercase;
        letter-spacing: typography.$tracking-widest;
        font-size: 0.875rem;

        @media (min-width: 35rem) {
          font-size: 1rem;
        }
      }

      &:hover {
        border-color: colors.$white-050;
      }

      @media (min-width: 64rem) {
        font-size: 1rem;
      }

      &.active {
        border-bottom: 3px solid colors.$white;
      }
    }
  }

  article {
    text-align: center;

    @media (min-width: 64rem) {
      text-align: left;
      grid-column: 2;
    }

    h1 {
      color: colors.$white;
      font-family: typography.$headings;
      font-size: 3.5rem;
      line-height: typography.$leading-relaxed;
      text-transform: uppercase;

      @media (min-width: 35rem) {
        font-size: 5rem;
      }

      @media (min-width: 64rem) {
        font-size: 6.25rem;
      }
    }

    p {
      color: colors.$purple;
      font-family: typography.$body;
      line-height: typography.$leading-relaxed;

      @media (min-width: 64rem) {
        font-size: 1.125rem;
      }
    }

    .content-details {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      &:before {
        content: "";
        width: 100%;
        height: 1px;
        background-color: colors.$white-050;
        margin-top: clamp(2rem, 5vw, 7rem);
      }

      .details-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;

        @media (min-width: 35rem) {
          flex-direction: row;
          justify-content: space-evenly;
        }

        @media (min-width: 64rem) {
          justify-content: flex-start;
          gap: 5rem;
        }

        .detail {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 0.75rem;

          strong {
            font-family: typography.$secondary-body;
            font-size: 0.875rem;
            color: colors.$purple;
            text-transform: uppercase;
            letter-spacing: typography.$tracking-widest;
          }

          span {
            text-transform: uppercase;
            color: colors.$white;
            font-family: typography.$headings;
            font-size: 1.75rem;
          }
        }
      }
    }
  }
}
